<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Appdotempo.MainPage">

    <Grid ColumnSpacing="10">
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>

    <Grid.RowDefinitions>
        <RowDefinition Height="200"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="80"/>
    </Grid.RowDefinitions>

        <Image  Source="fotoclima.png"
                Aspect="AspectFill"
                Grid.ColumnSpan="3"
                Grid.RowSpan="3"/>
                

        <Frame  Grid.Row="0"
                Grid.Column="0"
                BackgroundColor="White"
                BorderColor="Black"
                Padding="6"
                CornerRadius="30"
                Opacity=".6">
        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>       
        
            <Label  Text="23"
                    HorizontalTextAlignment="Center"
                    FontSize="29"
                    TextColor="Black"
                    Grid.Row="0"/>

            <Label  Text="Tempo Nublado"
                    HorizontalTextAlignment="Center"
                    FontSize="12"
                    TextColor="black"
                    Grid.Row="1"/>

            <Label  Text="Apucarana, PR"
                    HorizontalTextAlignment="Center"
                    FontSize="15"
                    TextColor="Black"
                    Grid.Row="2"/>
        </Grid>  
        </Frame>     

            <Frame  Grid.Row="0"
                Grid.Column="1"
                BackgroundColor="White"
                BorderColor="Black"
                HeightRequest="120"
                Padding="6"
                CornerRadius="30"
                Opacity=".6">
        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>       
        

            <Label  Text="Chuva :"
                    FontSize="15"
                    HorizontalTextAlignment="Start"
                    VerticalTextAlignment="Center"
                    Grid.Row="0"
                    TextColor="Black"/>
            
            <Label  Text="Humidade :"
                    FontSize="15"
                    HorizontalTextAlignment="Start"
                    VerticalTextAlignment="Center"
                    Grid.Row="1"
                    TextColor="Black"/>
        </Grid>  
        </Frame>            
          
                    



    </Grid>
</ContentPage>
